rocksdb-journal {
# FQCN of the cassandra journal plugin
  class = "com.hamrah.akka.persistence.rocksdb.journal.RocksDBJournal"
  plugin-dispatcher = "akka.persistence.dispatchers.default-plugin-dispatcher"
  dir = "rocksdb-journal"
}
akka {
 event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]
}
